<!DOCTYPE html>
<html>
<head>
	<title>BABEH KOST</title>
	<style type="text/css">
		.wrap{
			background: #34495e;
			width:100%;
			height: 100%;
			margin: 0px;
		}

		/*bagian header*/
		.wrap .header{
			background: #34495e;
			color: #bdc3c7;
			font-family: monospace;
			font-size: 15px;
			padding: 3px 15px;
		}
		 
		/*bagian menu*/
		.wrap .menu ul{
			padding: 0;
			margin: 0;
			background: #7f8c8d;
			overflow: hidden;
		}
		 
		.wrap .menu ul li{
			float: left;
			font-family: monospace;
			font-size: 15px;
			list-style-type: none;
			padding: 10px;
		}
		.wrap .menu ul li a{
			background: #7f8c8d; 
			color:#d4d4d4;
		}
		.wrap .menu ul li a: hover{
			background: #4da4ff; 
			color:#fff;
		}
		/*akhir menu*/
		 
		 
		.badan{
			height: 450px;
		}
		.wrap .badan .content{
			background: #ecf0f1;
			text-align: center;
			height: 100%;
			width: 100%;	
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1>BABEH KOST</h1>
			<p>Tempat Kost Pilihan di kota Tegal</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="galery.html">Gallery & Facility</a></li>
				<li><a href="daftar.html">Pemesanan</a></li>			
			</ul>
		</div>
		<div class="badan">
			<div class="content">
				<h1>FORMULIR PEMESANAN KOST</h1>
				<form name="form1" method="post" action="proses.php">
				<table width="38%" border="0" align="center" >
					<tr>
						<td>Nama Lengkap</td>
						<td><input name="nama" type="text" id="nama"></td>
					</tr>

					<tr>
						<td>Alamat</td>
						<td><input name="alamat" type="text" id="alamat"></td>
					</tr>

					<tr>
						<td>E-Mail</td>
						<td><input name="email" type="text" id="email"></td> </tr>
					</tr>

					<tr>
						<td>Nomor HP</td>
						<td><input type="number" name="nohp" id="nohp"></td>
					</tr>

					<tr>
						<td>Status</td>
						<td><select name="status" id="status">
							<option>Mahasiswa</option>
							<option>Karyawan</option>
							<option>Traveler</option>
							<option>Pasutri</option>
						</select></td>
					</tr>

					<tr>
						<td>Durasi Sewa</td>
						<td><select name="sewa" id="sewa">
							<option>Harian</option>
							<option>Bulanan</option>
							<option>Tahunan</option>
						</select>
					</tr>
					<tr>
						<td></td>
						<td><input type="number" name="hari" id="hari"></td>
					</tr>

					<tr>
						<td>Tanggal Masuk</td>
						<td><input type="date" name="tanggal" id="tanggal"></td>
					</tr>

					<tr>
						<td>Pesan</td>
						<td><textarea name="pesan" id="pesan"></textarea></td> </textarea>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal"></td>
					</tr>
				</table>
			</form>
			</div>
		</div>
</body>
</html>