<!DOCTYPE html>
<html>
<head>
	<title>BABEH KOST</title>
	<style type="text/css">
		.wrap{
			background: #34495e;
			width:100%;
			height: 100%;
			margin: 0px;
		}

		/*bagian header*/
		.wrap .header{
			background: #34495e;
			color: #bdc3c7;
			font-family: monospace;
			font-size: 15px;
			padding: 3px 15px;
		}
		 
		/*bagian menu*/
		 
		.wrap .menu ul{
			padding: 0;
			margin: 0;
			background: #7f8c8d;
			overflow: hidden;
		}
		 
		.wrap .menu ul li{
			float: left;
			font-family: monospace;
			font-size: 15px;
			list-style-type: none;
			padding: 10px;
		}
		.wrap .menu ul li a{
			background: #7f8c8d; 
			color:#d4d4d4;
		}
		.wrap .menu ul li a: hover{
			background: #4da4ff; 
			color:#fff;
		}
		/*akhir menu*/
		 
		 
		.badan{
			height: 100%;
		}

		.wrap .badan .content{
			background: #ecf0f1;
			text-align: center;
			height: 100%;
			width: 100%;	
		}
		.wrap .badan .content img{
			width: 200px;
			height: auto;
			padding: 3px;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1>BABEH KOST</h1>
			<p>Tempat Kost Pilihan di kota Tegal</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="galery.html">Gallery & Facility</a></li>
				<li><a href="daftar.html">Pemesanan</a></li>			
			</ul>
		</div>
		<div class="badan">
			<div class="content">
				<h1>GALERY & FACILITY KAMAR KOST</h1>
				<h3>KAMAR TIDUR</h3>
				<img src="kamar1.jpg"><img src="kamar2.jpg"><img src="kamar3.jpg">
				<h3>KAMAR MANDI</h3>
				<img src="wc1.jpg"><img src="wc2.jpg">
				<h3>OUTDOOR</h3>
				<img src="out1.jpg"><img src="out2.jpg">
			</div>
		</div>
</body>
</html>