<!DOCTYPE html>
<html>
	<head>
		<title>BABEH KOST</title>
		<style type="text/css">
			.wrap{
				background: #34495e;
				width:100%;
				height: 100%;
				margin: 0px;
			}

			/*bagian header*/
			.wrap .header{
				background: #34495e;
				color: #bdc3c7;
				font-family: monospace;
				font-size: 15px;
				padding: 3px 15px;
			}
			 
			/*bagian menu*/
			.wrap .menu ul{
				padding: 0;
				margin: 0;
				background: #7f8c8d;
				overflow: hidden;
			}
			 
			.wrap .menu ul li{
				float: left;
				font-family: monospace;
				font-size: 15px;
				list-style-type: none;
				padding: 10px;
			}

			.wrap .menu ul li a{
				background: #7f8c8d; 
				color:#d4d4d4;
			}
			.wrap .menu ul li a: hover{
				background: #4da4ff; 
				color:#fff;
			}
			/*akhir menu*/
			 
			 
			.badan{
				height: 450px;
			}
			.wrap .badan .content{
				background: #ecf0f1;
				text-align: center;
				height: 100%;
				width: 100%;	
			}

			.wrap .badan .content ul li{
				margin-left: 500px;
				width: 20%;
			}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">			
				<h1>BABEH KOST</h1>
				<p>Tempat Kost Pilihan di kota Tegal</p>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="galery.html">Gallery & Facility</a></li>
					<li><a href="daftar.html">Pemesanan</a></li>			
				</ul>
			</div>
			<div class="badan">
				<div class="content">
					<h1>BABEH KOST</h1>
					<p>Babeh kost ini sudah menjadi kost exclusive pilihan dari tahun 2020. Dengan Tarif yang begitu terjangkau<br> sesuai dengan durasi penyewaannya, sangat cocok untuk disinggahi oleh backpacker, mahasiswa, karyawan, <br>maupun pasutri. Dikost babeh ini dibagi menjadi 2 bagian yaitu untuk kost putri dan putra, sedangkan<br> untuk pasutri akan di tempatkan pada kost putra. Terdapat macam macam variasi penyewaan <br> kamar kost mulai dari harian, mingguan, bulanan, maupun tahunan. </p>
					<h3>TARIF KAMAR KOST</h3>
					<h4>Rp.145.000/hari</h4>
					<h3>DISKON</h3>
					<ul>
						<li>Mingguan = 10%</li>
						<li>Bulanan  = 15%</li>
						<li>Tahunan  = 20%</li>
					</ul>
					<p>*diskon hanya berlaku untuk sekali pemesanan</p>
				</div>
			</div>
	</body>
</html>